<!DOCTYPE html>
<!--
    Comentario HTML


-->

<html><!-- Tag HTML  -->
    <head>
        <meta charset="UTF-8">
        <!-- Responsavel por receber a configuração da pagina 
        
         -->
        <title>Casa Criativa</title>
         <style>
            body {
                background-color: #e5e5e5e5;
                color: #25282b;
                text-align: center;
            }
            button{
                color: #ff5e84;
                border: none;
                font-weight: bold;
                background: none;
            }

            #fat {
                color: white;
                background: #ff5e84;
            }

            .footer a {
                color: #25282b;
                font-weight: bold; 
                /*font-size: 20px;*/ 
            }
            .hide {
                display: none;

            }
         </style>

    </head>

    <body>
        <img src="/Basico 1/27pdZLL.png" alt="Imagem da logomarca">
        <p>
            Ficar em casa em períodos longos, não deve ser nada fácil.
        </p>
        <p>
            Iremos catalogar  <strong> ideias, brincadeiras, jogos, filmes, livros, cursos, dicas </strong> e tudo que for necessário para tornar esse momento mais interessante.
        </p>
        <p>
            Comece clicando em ver ideias para ver as  ideias cadastradas e contribua adicioando a sua ideia.
        </p>

        <button>+ Adicionar Ideia</button>
        <button id="fat"> Ver Ideias </button>
        
        <p class="footer">
            Com ❤ <a href="http://rocketseat.com.br">Rocketseat</a>
        </p>

        <script>

            document 
                .querySelector("#fat")
                .addEventListener("click",function(){
                    document
                        .querySelector("p.footer")
                        .classList
                        .toggle("hide")

                })

        </script>
         
    </body>

</html>